{
  "name": "basecode-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "create:controller": "node scripts/create-controller.js",
    "create:middleware": "node scripts/create-middleware.js",
    "create:reset-password": "node scripts/create-reset-password.js",
    "create:oauth": "node scripts/create-oauth.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.20.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@auth/express": "^0.12.3",
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "1.0.0-rc.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-sanitizer": "^1.0.6",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "1.0.0-rc.4",
    "tsx": "^4.23.12"
  }
}
